server.port=9000
server.error.include-stacktrace=never

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.mvc.format.date-time=dd-MM-yyyy HH:mm
spring.mvc.format.time=HH:mm
spring.mvc.date-format=dd-MM-yyyy
spring.mvc.format.date=dd-MM-yyyy
spring.webflux.format.date=dd-MM-yyyy
spring.webflux.format.date-time=dd-MM-yyyy HH:mm
spring.webflux.format.time=HH:mm
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.compuvalpo